<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./png/baraa abusamra.jpeg" width="200" height="200">
    <h3><b><i>Baraa Abusamra<br>Age : 20 <br>Cyber Security<br>Jordan - Amman</i></b></h3>
    <hr size="3" color="black">
    <h3><b>Hello, my name is <mark>Baraa Abusamra.</mark> I am currently studying web development.<br> I have some knowledge of  <mark>Python</mark>, am proficient in  <mark>Java</mark>, and aspire to  <mark>become a professional web developer.</mark></b></h3>
    <hr size="3" color="black">
    <h3><mark>My Skills</mark>:
        <ul>
            <li>I am a fast learner</li>
            <li>patient</li>
            <li>able to manage difficult situations</li>
            <li>work well under pressure</li> 
            <li>hardworking</li>
            <li>and passionate about programming</li>
        </ul>
        <hr size="3" color="black">
        <a href="./contact.html">My contact</a>
</body>
</html>